{
  "name": "webpack-bootstrap",
  "version": "1.0.2",
  "description": "Webpack Bootstrap 4 app template",
  "scripts": {
    "build": "webpack --mode=development --progress --hide-modules",
    "production": "webpack --mode=production --progress --hide-modules --devtool=source-maps",
    "watch": "webpack --mode=development --watch",
    "start": "webpack-dev-server --open --mode=development",
    "clear": "del-cli dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manchenkoff/webpack-bootstrap.git"
  },
  "keywords": [
    "webpack",
    "manchenkoff",
    "frontend"
  ],
  "author": "Artyom Manchenkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manchenkoff/webpack-bootstrap/issues"
  },
  "homepage": "https://github.com/manchenkoff/webpack-bootstrap#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^2.1.1",
    "del-cli": "^2.0.0",
    "image-webpack-loader": "^5.1.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "svg-url-loader": "^2.3.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "ekko-lightbox": "^5.3.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1",
    "smooth-scroll": "^16.1.2"
  }
}
