<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/index.html" line="53" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d950f9cd-8893-43ab-93d3-410307408ca2" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/mentions-legales.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/contact.php" beforeDir="false" afterPath="$PROJECT_DIR$/contact.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/scss/_components/_footer.scss" beforeDir="false" afterPath="$PROJECT_DIR$/src/scss/_components/_footer.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/scss/app.scss" beforeDir="false" afterPath="$PROJECT_DIR$/src/scss/app.scss" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/dist/" />
    <ignored path="$PROJECT_DIR$/node_modules/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="334">
              <caret line="336" column="119" selection-start-line="336" selection-start-column="119" selection-end-line="336" selection-end-column="119" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/scss/_components/_footer.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="18" selection-start-line="15" selection-start-column="18" selection-end-line="15" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/.bashrc">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="11" selection-start-column="11" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/js/contact.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="22" column="26" selection-start-line="22" selection-start-column="26" selection-end-line="22" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/scss/_home.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="239" column="20" selection-start-line="239" selection-start-column="20" selection-end-line="239" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/img/svg/network.svg">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/contact.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="436">
              <caret line="179" column="1" lean-forward="true" selection-start-line="179" selection-start-column="1" selection-end-line="179" selection-end-column="1" />
              <folding>
                <element signature="n#style#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#table#0;n#td#0;n#tr#0;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#td#0;n#tr#0;n#table#0;n#td#0;n#tr#0;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="e#3110#3116#1" expanded="true" />
                <element signature="n#style#0;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#table#0;n#td#0;n#tr#0;n#table#1;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#td#0;n#tr#1;n#table#0;n#td#0;n#tr#0;n#table#1;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#td#0;n#tr#0;n#table#0;n#td#0;n#tr#1;n#table#0;n#td#0;n#tr#0;n#table#1;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#td#0;n#tr#1;n#table#0;n#td#0;n#tr#1;n#table#0;n#td#0;n#tr#0;n#table#1;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#td#0;n#tr#2;n#table#0;n#td#0;n#tr#1;n#table#0;n#td#0;n#tr#0;n#table#1;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#table#0;n#td#0;n#tr#2;n#table#0;n#td#0;n#tr#1;n#table#0;n#td#0;n#tr#0;n#table#1;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#td#0;n#tr#0;n#table#0;n#td#0;n#tr#2;n#table#0;n#td#0;n#tr#1;n#table#0;n#td#0;n#tr#0;n#table#1;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a#0;n#td#0;n#tr#0;n#table#0;n#td#0;n#tr#2;n#table#0;n#td#0;n#tr#1;n#table#0;n#td#0;n#tr#0;n#table#1;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#table#0;n#td#0;n#tr#0;n#table#2;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#td#0;n#tr#0;n#table#0;n#td#0;n#tr#0;n#table#2;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#td#0;n#tr#2;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#td#0;n#tr#2;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="e#6589#6595#0" expanded="true" />
                <element signature="e#6596#6602#0" expanded="true" />
                <element signature="e#6603#6609#0" expanded="true" />
                <element signature="e#6610#6616#0" expanded="true" />
                <element signature="e#6617#6623#0" expanded="true" />
                <element signature="e#6624#6630#0" expanded="true" />
                <element signature="e#6631#6637#0" expanded="true" />
                <element signature="e#6638#6644#0" expanded="true" />
                <element signature="e#6645#6651#0" expanded="true" />
                <element signature="e#6652#6658#0" expanded="true" />
                <element signature="e#6659#6665#0" expanded="true" />
                <element signature="e#6666#6672#0" expanded="true" />
                <element signature="e#6673#6679#0" expanded="true" />
                <element signature="e#6680#6686#0" expanded="true" />
                <element signature="e#6687#6693#0" expanded="true" />
                <element signature="e#6694#6700#0" expanded="true" />
                <element signature="e#6701#6707#0" expanded="true" />
                <element signature="e#6708#6714#0" expanded="true" />
                <element signature="e#6715#6721#0" expanded="true" />
                <element signature="e#6722#6728#0" expanded="true" />
                <element signature="e#6729#6735#0" expanded="true" />
                <element signature="e#6736#6742#0" expanded="true" />
                <element signature="e#6743#6749#0" expanded="true" />
                <element signature="e#6750#6756#0" expanded="true" />
                <element signature="e#6757#6763#0" expanded="true" />
                <element signature="e#6764#6770#0" expanded="true" />
                <element signature="e#6771#6777#0" expanded="true" />
                <element signature="e#6778#6784#0" expanded="true" />
                <element signature="e#6785#6791#0" expanded="true" />
                <element signature="e#6792#6798#0" expanded="true" />
                <element signature="e#6799#6805#0" expanded="true" />
                <element signature="e#6806#6812#0" expanded="true" />
                <element signature="e#6813#6819#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mentions-legales.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1632">
              <caret line="18" column="26" selection-start-line="18" selection-start-column="26" selection-end-line="18" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/.gitconfig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="39" selection-start-line="6" selection-start-column="39" selection-end-line="6" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/scss/app.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="406">
              <caret line="29" column="17" selection-start-line="29" selection-start-column="17" selection-end-line="29" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>box</find>
      <find>home_apropos</find>
      <find>main</find>
      <find>col-md-10</find>
      <find>col-md-3</find>
      <find>resea</find>
      <find>hidden-text</find>
      <find>info</find>
      <find>height</find>
      <find>'</find>
    </findStrings>
    <replaceStrings>
      <replace>col-6 col-md-3</replace>
      <replace>col-sm-6 col-md-3</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\wamp64\www\VincentPortfolio\src</dir>
      <dir>C:\wamp64\www\VincentPortfolio\</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/dist/static/svg/logo.svg" />
        <option value="$PROJECT_DIR$/src/js/contact.js" />
        <option value="$PROJECT_DIR$/src/scss/_components/_header.scss" />
        <option value="$PROJECT_DIR$/src/js/app.js" />
        <option value="$PROJECT_DIR$/src/scss/_home.scss" />
        <option value="$USER_HOME$/Desktop/index.html" />
        <option value="$USER_HOME$/.bashrc" />
        <option value="$PROJECT_DIR$/contact.php" />
        <option value="$PROJECT_DIR$/mentions-legales.html" />
        <option value="$PROJECT_DIR$/src/scss/app.scss" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/src/scss/_components/_footer.scss" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="2452" />
    <option name="y" value="-14" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectId" id="1YPJ3q5jPadCkqxHZ1GCChDXvmQ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="VincentPortfolio" type="b2602c69:ProjectViewProjectNode" />
              <item name="VincentPortfolio" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="VincentPortfolio" type="b2602c69:ProjectViewProjectNode" />
              <item name="VincentPortfolio" type="462c0819:PsiDirectoryNode" />
              <item name="dist" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="VincentPortfolio" type="b2602c69:ProjectViewProjectNode" />
              <item name="VincentPortfolio" type="462c0819:PsiDirectoryNode" />
              <item name="dist" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="VincentPortfolio" type="b2602c69:ProjectViewProjectNode" />
              <item name="VincentPortfolio" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="VincentPortfolio" type="b2602c69:ProjectViewProjectNode" />
              <item name="VincentPortfolio" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="scss" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="VincentPortfolio" type="b2602c69:ProjectViewProjectNode" />
              <item name="VincentPortfolio" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="scss" type="462c0819:PsiDirectoryNode" />
              <item name="_components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="VincentPortfolio" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="bcb0276e:PhpExternalLibrariesNodePatcher$PatchedExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Mes documents" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\VincentPortfolio\src\static" />
      <recent name="C:\wamp64\www\VincentPortfolio\form" />
      <recent name="C:\wamp64\www\VincentPortfolio\src\js\animation" />
      <recent name="C:\wamp64\www\VincentPortfolio\src\js" />
      <recent name="C:\wamp64\www\VincentPortfolio\src\static\svg" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\VincentPortfolio\src\static" />
      <recent name="C:\wamp64\www\VincentPortfolio\src\img\svg" />
      <recent name="C:\wamp64\www\VincentPortfolio\dist\static\svg" />
      <recent name="C:\wamp64\www\VincentPortfolio\src\static\svg" />
      <recent name="C:\wamp64\www\VincentPortfolio" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d950f9cd-8893-43ab-93d3-410307408ca2" name="Default Changelist" comment="" />
      <created>1581529384641</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581529384641</updated>
      <workItem from="1581529385737" duration="7856000" />
      <workItem from="1581632845945" duration="3830000" />
      <workItem from="1581716168292" duration="3748000" />
      <workItem from="1581763223250" duration="3205000" />
      <workItem from="1582838181921" duration="1591000" />
      <workItem from="1583061050729" duration="9184000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="48922000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.12260128" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32936078" />
      <window_info anchor="bottom" id="File Transfer" order="9" weight="0.2881907" />
      <window_info anchor="bottom" id="Database Changes" order="10" />
      <window_info anchor="bottom" id="Terminal" order="11" visible="true" weight="0.33152762" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25266525" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="File Transfer" order="9" weight="0.32936078" />
      <window_info anchor="bottom" id="Database Changes" order="10" />
      <window_info anchor="bottom" id="Terminal" order="11" visible="true" weight="0.32936078" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="338" y="164" width="603" height="350" key="com.intellij.ide.util.TipDialog" timestamp="1582838230457">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="338" y="164" width="603" height="350" key="com.intellij.ide.util.TipDialog/0.0.1280.680@0.0.1280.680" timestamp="1582838230457" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="19" lean-forward="true" selection-start-line="21" selection-start-column="19" selection-end-line="21" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/entry.js" />
    <entry file="file://$PROJECT_DIR$/assets/src/index.html" />
    <entry file="file://$PROJECT_DIR$/assets/src/scss/_htmlTags.scss" />
    <entry file="file://$PROJECT_DIR$/assets/src/scss/styles.scss" />
    <entry file="file://$PROJECT_DIR$/assets/src/img/profil-homme.png" />
    <entry file="file://$PROJECT_DIR$/assets/dist/static/profil-homme.png" />
    <entry file="file://$PROJECT_DIR$/assets/src/scss/_components/_variables.scss" />
    <entry file="file://$PROJECT_DIR$/assets/src/scss/app.scss" />
    <entry file="file://$PROJECT_DIR$/assets/package.json" />
    <entry file="file://$PROJECT_DIR$/assets/webpack.config.js" />
    <entry file="file://$PROJECT_DIR$/assets/dist/static/svg/monitor.svg" />
    <entry file="file://$PROJECT_DIR$/assets/src/static/svg/monitor.svg" />
    <entry file="file://$PROJECT_DIR$/assets/LICENSE" />
    <entry file="file://$PROJECT_DIR$/assets/src/scss/_components/_header.scss" />
    <entry file="file://$PROJECT_DIR$/assets/src/scss/_home.scss" />
    <entry file="file://$PROJECT_DIR$/dist/static/svg/reseau.svg" />
    <entry file="file://$PROJECT_DIR$/android-chrome-192x192.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/scss/_components/_planet.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="18" selection-start-line="17" selection-start-column="18" selection-end-line="17" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/animation/planet.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1190">
          <caret line="70" column="3" selection-start-line="70" selection-start-column="3" selection-end-line="70" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/static/svg/logo.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/static/svg/logo.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../oceane-massagesse/traite-contact.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="26" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/mobile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="3" selection-start-line="8" selection-start-column="3" selection-end-line="8" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/contact.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/static/page.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/static/pen.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/static/network.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/img/page.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/img/network.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/img/pen.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/scss/_components/_header.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="44" column="7" selection-start-line="44" selection-start-column="7" selection-end-line="44" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/static/svg/edit.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/img/svg/network.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="3" lean-forward="true" selection-start-line="12" selection-start-column="3" selection-end-line="12" selection-end-column="3" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/scss/_home.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="239" column="20" selection-start-line="239" selection-start-column="20" selection-end-line="239" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/contact.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="26" selection-start-line="22" selection-start-column="26" selection-end-line="22" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.gitconfig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="39" selection-start-line="6" selection-start-column="39" selection-end-line="6" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.bashrc">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="11" selection-start-column="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/contact.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="436">
          <caret line="179" column="1" lean-forward="true" selection-start-line="179" selection-start-column="1" selection-end-line="179" selection-end-column="1" />
          <folding>
            <element signature="n#style#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#td#0;n#tr#0;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#0;n#table#0;n#td#0;n#tr#0;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#3110#3116#1" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#td#0;n#tr#0;n#table#1;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#1;n#table#0;n#td#0;n#tr#0;n#table#1;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#0;n#table#0;n#td#0;n#tr#1;n#table#0;n#td#0;n#tr#0;n#table#1;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#1;n#table#0;n#td#0;n#tr#1;n#table#0;n#td#0;n#tr#0;n#table#1;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#2;n#table#0;n#td#0;n#tr#1;n#table#0;n#td#0;n#tr#0;n#table#1;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#td#0;n#tr#2;n#table#0;n#td#0;n#tr#1;n#table#0;n#td#0;n#tr#0;n#table#1;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#0;n#table#0;n#td#0;n#tr#2;n#table#0;n#td#0;n#tr#1;n#table#0;n#td#0;n#tr#0;n#table#1;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#td#0;n#tr#0;n#table#0;n#td#0;n#tr#2;n#table#0;n#td#0;n#tr#1;n#table#0;n#td#0;n#tr#0;n#table#1;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#td#0;n#tr#0;n#table#2;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#0;n#table#0;n#td#0;n#tr#0;n#table#2;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#2;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#td#0;n#tr#2;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#6589#6595#0" expanded="true" />
            <element signature="e#6596#6602#0" expanded="true" />
            <element signature="e#6603#6609#0" expanded="true" />
            <element signature="e#6610#6616#0" expanded="true" />
            <element signature="e#6617#6623#0" expanded="true" />
            <element signature="e#6624#6630#0" expanded="true" />
            <element signature="e#6631#6637#0" expanded="true" />
            <element signature="e#6638#6644#0" expanded="true" />
            <element signature="e#6645#6651#0" expanded="true" />
            <element signature="e#6652#6658#0" expanded="true" />
            <element signature="e#6659#6665#0" expanded="true" />
            <element signature="e#6666#6672#0" expanded="true" />
            <element signature="e#6673#6679#0" expanded="true" />
            <element signature="e#6680#6686#0" expanded="true" />
            <element signature="e#6687#6693#0" expanded="true" />
            <element signature="e#6694#6700#0" expanded="true" />
            <element signature="e#6701#6707#0" expanded="true" />
            <element signature="e#6708#6714#0" expanded="true" />
            <element signature="e#6715#6721#0" expanded="true" />
            <element signature="e#6722#6728#0" expanded="true" />
            <element signature="e#6729#6735#0" expanded="true" />
            <element signature="e#6736#6742#0" expanded="true" />
            <element signature="e#6743#6749#0" expanded="true" />
            <element signature="e#6750#6756#0" expanded="true" />
            <element signature="e#6757#6763#0" expanded="true" />
            <element signature="e#6764#6770#0" expanded="true" />
            <element signature="e#6771#6777#0" expanded="true" />
            <element signature="e#6778#6784#0" expanded="true" />
            <element signature="e#6785#6791#0" expanded="true" />
            <element signature="e#6792#6798#0" expanded="true" />
            <element signature="e#6799#6805#0" expanded="true" />
            <element signature="e#6806#6812#0" expanded="true" />
            <element signature="e#6813#6819#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-175">
          <caret line="126" column="56" selection-end-line="203" selection-end-column="7" />
          <folding>
            <element signature="n#style#0;n#table#0;n#td#0;n#tr#0;n#table#0;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#0;n#table#0;n#td#0;n#tr#0;n#table#0;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#td#0;n#tr#0;n#table#1;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#td#0;n#tr#0;n#table#0;n#td#0;n#tr#0;n#table#1;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#1;n#table#0;n#td#0;n#tr#0;n#table#1;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#0;n#table#0;n#td#0;n#tr#1;n#table#0;n#td#0;n#tr#0;n#table#1;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#1;n#table#0;n#td#0;n#tr#1;n#table#0;n#td#0;n#tr#0;n#table#1;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#2;n#table#0;n#td#0;n#tr#1;n#table#0;n#td#0;n#tr#0;n#table#1;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#td#0;n#tr#2;n#table#0;n#td#0;n#tr#1;n#table#0;n#td#0;n#tr#0;n#table#1;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#0;n#table#0;n#td#0;n#tr#2;n#table#0;n#td#0;n#tr#1;n#table#0;n#td#0;n#tr#0;n#table#1;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#td#0;n#tr#0;n#table#0;n#td#0;n#tr#2;n#table#0;n#td#0;n#tr#1;n#table#0;n#td#0;n#tr#0;n#table#1;n#td#0;n#tr#1;n#table#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mentions-legales.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1632">
          <caret line="18" column="26" selection-start-line="18" selection-start-column="26" selection-end-line="18" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/scss/app.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="406">
          <caret line="29" column="17" selection-start-line="29" selection-start-column="17" selection-end-line="29" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="334">
          <caret line="336" column="119" selection-start-line="336" selection-start-column="119" selection-end-line="336" selection-end-column="119" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/scss/_components/_footer.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="18" selection-start-line="15" selection-start-column="18" selection-end-line="15" selection-end-column="18" />
        </state>
      </provider>
    </entry>
  </component>
</project>